# env variables (Make changes as per your need and rename file to .env), set DB_URL and REDIS_URL if not using docker compose
# If using docker compose, just change "ACCESS_TOKEN_SECRET" and "SFU_SERVER_SECRET" if you want or else default values are fine too.

NODE_ENV=development
ACCESS_TOKEN_SECRET=your_super_secret_token
PORT=3000

#NOTE: The SFU_SERVER_SECRET here and in the .env file of Mp4Together-sfu app should be same
SFU_SERVER_SECRET=your_super_sfu_secret

#No need to modify below variables if you are using docker compose
DB_URL=
REDIS_URL=
SFU_SERVER_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173

#Optional, if you want the search functionality
YOUTUBE_API_KEY=